<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="bslKq6" name="RmsMeter" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="1" displaySplashScreen="1" jucerFormatVersion="1"
              companyName="AudioShinobi" cppLanguageStandard="17">
  <MAINGROUP id="uUPLAl" name="RmsMeter">
    <GROUP id="{A5E845E1-2F0D-6935-27D7-7F859ACE4B25}" name="Source">
      <GROUP id="{9A0549A7-7DBD-915B-A369-9022FC98E9C9}" name="MainComponent">
        <FILE id="iQ2QbV" name="VerticalRms.h" compile="0" resource="0" file="Source/VerticalRms.h"/>
      </GROUP>
      <FILE id="o7qMcy" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="lPUqWa" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="iQ86kh" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="YNqYMX" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="RmsMeter"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="RmsMeter"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../../AudioDev/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../../AudioDev/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../../AudioDev/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../../AudioDev/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../../AudioDev/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../../AudioDev/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../../AudioDev/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../../AudioDev/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../../AudioDev/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../../AudioDev/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../../AudioDev/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../../AudioDev/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
